<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <script src="console.js"></script>
    <title>Esfand 12-2</title>
    <style>
        td {
            margin-top: 40%;
        }
    </style>
</head>

<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Title</th>
                <th scope="col">Status</th>
                <th scope="col">Position</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr id="row1">
                <td>
                    <div class="records"><img src="rec1.jfif">
                        <div class="col-sm-2"><b>bird1</b><br>b1@gmail</div>
                    </div>
                </td>
                <td>
                    <p>Mark</p>
                </td>
                <td>
                    <p>Otto</p>
                </td>
                <td><span class="badge bg-success">Beatiful</span></td>
                <td>
                    <p><button type="button" class="btn btn-secondary" onclick="Geeks1()">Delete</button></p>
                </td>
            </tr>
            <tr id="row2">
                <td>
                    <div class="records"><img src="rec2.jpg.crdownload">
                        <div class="col-sm-2"><b>bird2</b><br>b2@gmail</div>
                    </div>
                </td>
                <td>
                    <p>Jacob</p>
                </td>
                <td>
                    <p>Thornton</p>
                </td>
                <td><span class="badge bg-danger">Danger</span></td>
                <td>
                    <p><button type="button" class="btn btn-secondary" onclick="Geeks2()">Delete</button></p>
                </td>
            </tr>
            <tr id="row3">
                <td>
                    <div class="records">
                        <img src=" rec3.jfif">
                        <div class="col-sm-2"><b>bird3</b><br>b3@gmail</div>
                    </div>
                </td>
                <td>
                    <p>Larry</p>
                </td>
                <td>
                    <p>the Bird</p>
                </td>
                <td><span class="badge bg-dark">Dark</span></td>
                <td>
                    <p><button type="button" class="btn btn-secondary" onclick="Geeks3()">Delete</button></p>
                </td>
            </tr>
        </tbody>
    </table><br>
</body>

</html>